<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="hed">
            <h1 class="name">Baraah Muhammad Yousef Abd Arazeq Alameh </h1>
            <h3>Phone: 0569275199</h3>
            <img class="picture" src="/imag/Baraah.jpeg" alt="">
        </div>
    </header>
    <main>
        <div>
            <h2 class="about">About Me</h2>
            <p class="about">
                Computer Science student passionate about continuous learning and self-improvement in mobile and
                front-end
                <br>development.Actively working on enhancing technical skills through practice and personal projects.
                <br> Always striving to improve performance and stay updated with modern development technologies.
            </p>
        </div>
        <div class="technical">
            <h2 class="about">Technical Skills</h2>
            <ul>
                <li>Programming Languages</li>
                <li>JavaScript</li>
                <li>PHP</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>C#</li>
                <li>C++</li>
            </ul>
            <h2>Frameworks & Technologies</h2>
            <ul>
                <li>React Native</li>
                <li>Front-End Development</li>
                <li>Mobile App Development (Basics)</li>
                <li>Responsive Web Design</li>
                <li>Windows Forms (.NET basics)</li>
                <li>Microsoft Access Database Integration (Basic CRUD Operations)</li>
            </ul>
        </div>
        <div>
            <h2>Communication links</h2>
            <div>
                <a href="https://github.com/baraahalameh2005-prog?tab=repositories" target="_blank"
                    rel="noopener noreferrer"> <img src="/imag/git.png" alt=""></a>
                <a href="https://www.linkedin.com/in/baraah-youssef-459262411/" target="_blank"
                    rel="noopener noreferrer"><img src="/imag/link.jpg" alt=""></a>
                <a href="https://www.instagram.com/baraah.ala12/" target="_blank" rel="noopener noreferrer"><img
                        src="/imag/inst.jpg" alt=""></a>
            </div>
        </div>

        <button onclick="window.location.href='mailto:baraah.alameh2005@gmail.com'">Contact Me</button>
    </main>

    <footer>
    <p>© 2026 Baraa | Computer Science Student</p>
    </footer>

</body>

</html>